# chatwithme

./: .gitignore  README.md  package-lock.json  package.json
Backend/ChatWithMeApi/: ChatWithMeApi.sln
Backend/ChatWithMeApi/ChatWithMeApi/: ChatWithMeApi.csproj  Program.cs  Startup.cs
Backend/ChatWithMeApi/ChatWithMeApi/Controllers/: HomeController.cs
Backend/ChatWithMeApi/ChatWithMeApi/Properties/: launchSettings.json
Backend/ChatWithMeApi/Common/: Configuration.cs
Backend/ChatWithMeApi/Domain/: BotMessage.cs  BotMessages.csv  Domain.csproj  Message.cs  User.cs
Backend/ChatWithMeApi/Persistence/: ChatWithMeRepository.cs  IChatWithMeRepository.cs  Persistence.csproj
Backend/ChatWithMeApi/Services/: UserMessage.cs
Backend/ChatWithMeApi/SourceGenerator/: CSVGenerator.cs  SourceGenerator.csproj
Frontend/: package-lock.json  package.json
Frontend/src/components/: Home.js
Frontend/src/components/App/Firebase/: Firebase.js
Frontend/src/components/App/MessageShower/: MessageShower copy.js  MessageShower.css  MessageShower.js
Frontend/src/components/BotMessageBox/: BotMessageBox.css  BotMessageBox.js
Frontend/src/components/ChatApp/: ChatApp.css  ChatApp.js
Frontend/src/components/MessageBox/: MessageBox.css
Frontend/src/components/MessageInput/: MessageInput.css  MessageInput.js
Frontend/src/components/MessagesContainer/: MessagesContainer.js
Frontend/src/components/UserMessageBox/: UserMessageBox.js
src/: index.css
src/components/: App.js  BotMessageBox.js  ChatApp.css  ChatApp.js  MessageBox.css  MessagesContainer.js  UserMessageBox.css
src/components/App/: App.css  App.js
src/components/BotMessageBox/: BotMessageBox.js
src/components/ChatApp/: BotMessages.json  ChatApp.css  ChatApp.js
src/components/MessageBox/: MessageBox.js
src/components/MessagesContainer/: MessagesContainer.css  MessagesContainer.js
src/components/UserMessageBox/: UserMessageBox.css  UserMessageBox.js
